# rabbit-integration-test

./: pom.xml
src/main/java/com/sdm/rabbitintegration/: RabbitConfiguration.java  RabbitInputQueues.java  RabbitIntegrationApplication.java  RabbitOutputQueues.java  RequestProcessor.java
src/main/resources/: application.yaml
src/test/java/com/sdm/rabbitintegration/: AMQPBroker.java  EmbeddedInMemoryQpidBroker.java  EmbeddedInMemoryQpidBrokerRule.java  RabbitIntegrationApplicationTests.java
src/test/resources/: qpid.json  system.properties
